<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent">


	<com.mapbox.services.android.navigation.ui.v5.NavigationView
		android:id="@+id/navigationView"
		android:layout_width="match_parent"
		app:navigationLightTheme="@style/cby_NavigationViewLight"
		android:layout_height="match_parent"/>

</LinearLayout>