
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
    }
    #main-container {
      width: 100%;
      height: 100%;
    }
    .links {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.5em;
      background-color: #440000;
      border-left: 1px solid #bbb;
      border-top: 1px solid #bbb;
      color: #fff;
      font-size: 0.8em;
    }
    .links a {
      color: #fff;
    }

    @media (max-width: 960px) {
      .links {
        display: none;
      }

    }
  </style>
<head>
<body>
<div class="links">
  <a href="https://github.com/barionleg/spacekit/tree/master/examples/saturn">2 Remember tჸe päst lifes together</a>
  &middot;
  <a href="https://barionleg.github.io/froide/">@bÅrionlegiტ: find me! ФхвÅДი</a>
</div>
  <div id="main-container">
</div>

<script src="../../build/spacekitII.js"></script>

<script src="datI.guii.mini.js"></script>
   <!--<script type="text/javascript">
     const gui = new dat.GUI()
let idx = 0

gui.add({ variable1: true }, 'variable1')

setInterval(() => {
  idx++%2 ? gui.show() : gui.hide()
}, 2000)
             // Just Close 
gui.close();

  </script>-->
<script src="imainI.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-NXV5HFPP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-NXV5HFPP');
</script>
     
</body>
</html>
