<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
    }
    #main-container {
      width: 100%;
      height: 100%;
    }
    .links {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.5em;
      background-color: #440000;
      border-left: 1px solid #bbb;
      border-top: 1px solid #bbb;
      color: #fff;
      font-size: 0.8em;
    }
    .links a {
      color: #fff;
    }

    @media (max-width: 960px) {
      .links {
        display: none;
      }

    }
  </style>
<head>
              </div>
<div id="swintro">
 <iframe src='https://barionleg.github.io/swi/simple/index.html' width=100%; height=100%; frameborder='0' scrolling='no' id='swintro' name='iframe2' z-index: -1;></iframe>
             </div>  
</head>
<body>
<div class="links">
  <a href="https://github.com/aibolem/spacekit/tree/master/examples/saturn">Source</a>
  &middot;
  <a href="https://aibolem.github.io/spacekit/">Spacekit.js homepage</a>
</div>
  <div id="main-container">
</div>

<script src="../../build/spacekitII.js"></script>

<script src="dat.gui.min.js"></script>
<script src="mainI.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-NXV5HFPP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-NXV5HFPP');
</script>
</body>
</html>
