<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#008577</color>
	<color name="colorPrimaryDark">#00574B</color>
	<color name="colorAccent">#D81B60</color>
	<color name="cby_primary">#ff3465</color>
	<color name="cby_primary_alpha_30">#50ff3465</color>
	<color name="cby_primary_light">#ff537c</color>
	<color name="cby_primary_dark">#c5003b</color>
	<color name="cby_accent">#FF3465</color>

	<color name="cby_ic_launcher_background">#FF3465</color>

	<color name="cby_transparent">#00FFFFFF</color>

	<color name="mapbox_location_layer_blue">@color/cby_primary</color>
	<color name="mapbox_location_layer_gray">@color/cby_primary</color>

	<color name="cby_custom_light_black">#111111</color>
</resources>