<resources>

	<!-- Base application theme. -->	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
	<!-- Customize your theme here. -->
	<item name="colorPrimary">@color/colorPrimary</item>
	<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
	<item name="colorAccent">@color/colorAccent</item>
</style>

	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



	<style name="cby_NavigationViewLight" parent="NavigationViewLight">
		<item name="navigationViewAccent">@color/mapbox_navigation_view_color_primary_dark</item>
		<item name="navigationViewPrimary">@color/mapbox_navigation_view_color_primary</item>
		<item name="navigationViewSecondary">@color/mapbox_navigation_view_color_secondary</item>
		<item name="navigationViewPrimaryText">@color/mapbox_navigation_view_color_secondary</item>
		<item name="navigationViewSecondaryText">@color/mapbox_navigation_view_color_accent_text</item>

		<item name="navigationViewListBackground">@color/mapbox_navigation_view_color_list_background</item>

		<item name="navigationViewBannerBackground">#FFF</item>
		<item name="navigationViewBannerPrimaryText">#000</item>
		<item name="navigationViewBannerSecondaryText">#000</item>
		<item name="navigationViewBannerManeuverPrimary">#000</item>
		<item name="navigationViewBannerManeuverSecondary">#000</item>

		<item name="navigationViewProgress">@color/cby_accent</item>
		<item name="navigationViewProgressBackground">@color/cby_primary</item>

		<item name="navigationViewRouteStyle">@style/cby_CustomNavigationMapRoute</item>
		<item name="navigationViewLocationLayerStyle">@style/cby_mapbox_LocationLayer</item>
		<item name="navigationViewDestinationMarker">@drawable/mapbox_marker_icon_default</item>
		<item name="navigationViewMapStyle">mapbox://styles/mapbox/navigation-guidance-day-v3</item>
	</style>

	<style name="cby_CustomNavigationMapRoute" parent="@style/NavigationMapRoute">

		<!-- Main color for the route line -->
		<item name="routeColor">@color/cby_accent</item>
		<!-- Outline color for the route line -->
		<item name="routeShieldColor">@color/cby_primary_dark</item>
	</style>

	<style name="cby_mapbox_LocationLayer" parent="@style/mapbox_LocationLayer">
		<item name="mapbox_accuracyColor">@color/cby_primary</item>

	</style>

</resources>
